<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 600;
            font-family: Poppins, sans-serif
        }

        form {
            width: 500px;
            background-color: #d3d3d3;
            border: 4px solid #0080ff;
            color: #fff;
            padding: 20px;
            border-radius: 7px
        }

        input[type=email],
        input[type=text],
        textarea {
            width: calc(100% - 24px);
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 3px;
            border: none;
            box-sizing: border-box;
            font-family: inherit
        }

        textarea {
            height: 105px;
            resize: none
        }

        button[type=submit] {
            background-color: #fff;
            color: #0080ff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer
        }
        @media (max-width: 460px) {
            form{
                width: 300px;
            }
        }
    </style>
    <title>Feedback Form</title>
</head>

<body>
    <div>
        <form action="https://fabform.io/f/Gb2xNXJ" method="post">
            <h3 style="padding: 0px 0px;margin: 1px 3px 7px 0px; color: #535353;">Feedback Form</h3>
            <input name="Name" type="text" placeholder="Name" required><br>
            <input name="email" type="email" placeholder="Email" required><br>
            <textarea name="content" placeholder="Feedback" required maxlength="350"></textarea><br>
            <button type="submit">Send</button>
        </form>
    </div>
</body>

</html>