:root {
  --color-151515: #151515;
  --color-1a1a1a: #1a1a1a;
  --color-body: #bebebe;
  --color-ddd: #ddd;
  --color-fff: #fff;
  --color-body: #e6e6e6;
  --color-border: #d3d3d3;
  --color-text: #ffffff;
  --color-text-dark: #111111;
  --color-texthov: #999999;
  --color-accent: rgb(0, 128, 255);
  --color-BlueAccent: #0044c1;
  --color-BlueScrollAccent: #002c7e;
  --color-head: #0850ad;
  --color-head-dark: #084492;
  --color-HTML: #e44d26;
  --color-CSS: #264de4;
  --color-JS: #f7df1e;
  --color-Py: #306998;
  --color-CSharp: #68217a;
  --color-Areference: #7e35c4;
  --color-SFS: #0099ff;
  --color-CovCollege: #80ba26;
}

:root {
  --color-burger-icon: rgb(255, 255, 255);
  --color-bg: #0000003e;

  --color-content: #eaeaea;

  --color-BG-gradient-1: #4b465c;
  --color-BG-gradient-2: #060708;
  --color-BG-gradient-3: #929292;
  --color-BG-gradient-4: #515151;
  --color-BG-gradient-5: #d5d5d5;
  --color-BG-gradient-6: #d1d1d1;
  --color-BG-gradient-nav-1: #292929;
  --color-BG-gradient-nav-2: #3f3f3f;

  --color-Acces: #61a5ff;
}

body {
  background-color: var(--color-body);
  margin: 0;
  font-family: "Arial", sans-serif;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(
    var(--color-BlueAccent) 5%,
    var(--color-BlueScrollAccent) 10%,
    var(--color-1a1a1a) 20%,
    var(--color-1a1a1a) 80%,
    #00162c 90%,
    #002851 95%
  );
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 6px;
  border: 1px solid var(--color-1a1a1a);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-BlueAccent);
}
.ul {
  padding: 2px 20px 2px 43px !important;
  list-style-type: disc;

  margin: 2px 6px;
}
.nointeract {
  user-select: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;

  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

#page {
  padding-bottom: 19px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
}

ul {
  list-style: none;
}

#accessibility-menu {
  display: none;
  position: fixed;
  top: 48%;
  right: 1%;
  padding: 10px;
  padding-left: 3px;
  background-color: var(--color-fff);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 7;
}

#accessibility-btn {
  width: 50px;
  height: 50px;
  padding: 0;
  border: none;
  cursor: pointer;
  top: 37%;
  right: auto;
  left: 15px;
  bottom: 0;
  transform: translateX(-4%);
  background: none;
  position: sticky;
  z-index: 8;
}

#accessibility-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #b2b2b2;
  border-radius: 50%;
  margin-left: -30px;
  -webkit-user-drag: none;
  user-select: none;
  pointer-events: none;
}

button {
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
}

button:focus {
  outline: none;
}

.menu-option {
  margin-bottom: 10px;
}

#page section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.TitleCard {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 5px;
  margin-bottom: 9px;
  padding: 2px 4px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid var(--color-border);
  max-width: 370px;
  min-height: fit-content;
  gap: 5px;
  transition: max-height 0.3s ease-in-out, padding-bottom 0.3s ease-in-out,
    height 0.3s ease-in-out;
}

.TitleCard img {
  max-height: 231px;
  max-width: 1245px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 25% 47%;
  border-radius: 8px;
}

#no,
#no * {
  user-select: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;

  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

.TitleCard input[type="radio"] {
  display: inline-block;
  margin-right: 10px;
}

.TitleCard p,
h2 {
  margin: 3px 0;
  color: var(--color-text-dark);
}

.TitleCard p,
.ul {
  max-width: 340px;
  padding-left: 14px;
  padding-bottom: 4px;
  border-bottom: 3px solid #4c8ee4;
}
.TitleCard a {
  max-width: 340px;
  padding-left: 14px;
  padding-bottom: 4px;
}
.TitleCard h2 {
  display: flex;
  justify-content: center;
  max-width: 340px;
}

.TitleCard .slider {
  display: flex;
  transition: transform 0.3s ease;
}

.TitleCard .slide {
  flex: 0 0 100%;
}

.TitleCard #slide1:checked ~ .slider {
  transform: translateX(0%);
  max-width: 380px;
}

.TitleCard #slide2:checked ~ .slider {
  transform: translateX(-100%);
  max-width: 380px;
}

.TitleCard #slide3:checked ~ .slider {
  transform: translateX(-200%);
  max-width: 380px;
}

#slide1 img {
  border-radius: 5px 0 0 5px !important;
}

#slide2 img {
  border-radius: 0 0 0 0 !important;
}

#slide3 img {
  border-radius: 0 5px 5px 0 !important;
}

.TitleCard input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 4px solid transparent;

  background-color: #303030;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  margin: 5px 3px 5px 0;

  top: -3px;
  position: relative;
}

.TitleCard input[type="radio"]:checked {
  background-color: var(--color-accent);
  border: 4px solid #303030;
}

.TitleCard .arrow {
  margin: 2px 30px;
  background-color: #1f3f6c;
  border: 2px solid #021834;
  padding: 0px 28px;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  color: var(--color-accent);
  -webkit-text-stroke: 1px rgb(0, 28, 119);
  font-weight: 800;
  max-height: 20px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.TitleCard .left-arrow {
  display: none;
}

.TitleCard .right-arrow {
  display: none;
}

.TitleCard .arrow:hover {
  color: #fff;
  background-color: #094598;
}

.radiorow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.radiorow input[type="radio"] {
  margin: 5px 5px;
}

.TitleCard .buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.TitleCard .buttons label {
  width: 10px;
  height: 10px;
  background-color: #888;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.TitleCard .buttons label:hover {
  background-color: #555;
}

.titlepbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.titlepbox p {
  font-weight: 520;
  line-height: 120%;
  word-spacing: 130%;
  max-width: 100%;
  width: fit-content;
}

.numbered {
  counter-increment: paragraph;
}

.numbered:before {
  content: counter(paragraph) ". ";
  font-weight: 800;
  word-spacing: 170%;
  padding-right: 3px;
}
@media (max-width: 480px) {
  .titlepbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .titlepbox p {
    font-weight: 500;
    line-height: 120%;
    word-spacing: 120%;
    max-width: 175px;
    width: fit-content;
  }
}

.TitleCard-left {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 5px;
  margin-bottom: 9px;
  padding: 3px 9px 9px 6px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid var(--color-border);
  flex-direction: row;
  max-width: 700px;
}

.TitleCard-left img {
  max-height: 390px;
  max-width: 260px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 25% 47%;
  margin-right: 7px;
  border-radius: 8px;
}

.textleft {
  padding: 6px 9px 2px 6px;
  line-height: 1.5;
}

.textleft span {
  font-weight: 600;
}

.textleft a:hover {
  font-size: 17px;
  font-weight: 700;
}

.textleft p,
h2 {
  padding: 4px;
  margin: 3px 0;
  color: var(--color-text-dark);
}

.TitleCard-MAIN {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 5px;
  margin-bottom: 9px;
  padding: 3px 9px 9px 6px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid var(--color-border);
  flex-direction: row;
  max-width: 100%;
  height: 300px;
  width: 780px;
  margin-top: 70px;
}

.TitleCard-MAIN img {
  max-height: 490px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 25% 47%;
  margin-right: 7px;
  border-radius: 8px;
}
.UnitDownload {
  padding: 7px 11px;
  background-color: var(--color-accent);
  border-radius: 5px;
  color: var(--color-text);
  font-weight: 600;
  text-decoration-line: none;
}
.textleft {
  padding: 6px 9px 2px 6px;
}

.textleft p,
h2 {
  padding: 4px;
  margin: 3px 0;
}

.contents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  max-width: 1200px;
}

.imagesource {
  position: relative;
}

.imgcard {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.imgcard img {
  transition: transform 0.5s ease;
  max-width: 110px !important;
  height: 500px;
  min-width: 100px;
  min-height: 250px;
  object-fit: cover !important;
  object-position: unset;
}

.imgcard img:hover {
  transition: all 0.5s ease;
  max-width: 400px !important;
  width: 400px;
  height: 500px;
  object-fit: cover !important;
}

.imagesource + span {
  display: block;
  margin-right: auto;
  padding: 4px 8px 4px 5px;
  text-align: center;
  position: absolute;
  font-size: 12px;
  z-index: 1;
  color: var(--color-text);
  background-color: #000000a3;
  border-radius: 8px 0px 6px 0px;
  text-wrap: nowrap;
}

.slide .imagesource + span {
  margin-top: -26px;
  padding: 4px 8px 4px 5px;
  z-index: 1;
  border-radius: 0px 6px 0px 5px;
}

div.TitleCard-MAIN img.imagesource + span {
  display: block;

  padding: 4px 8px 4px 5px;
  text-align: center;
  font-size: 12px;
  z-index: 1;
  color: var(--color-text);
  background-color: #000000a3;
  border-radius: 0px 6px 0px 12px;
  position: absolute;
}

#Breadcrumbs {
  position: absolute;
  color: var(--color-text);
  top: 50px;
  left: 0;
  width: fit-content;
  padding: 2px 3px;
  background-color: var(--color-BlueAccent);
  margin-bottom: 10px;
  border-radius: 0 0 20px 0px;
  border-color: var(--color-head-dark);
  border-style: solid;
  z-index: 1;
}

#Breadcrumbs p {
  padding: 1px 6px;
  margin: 2px;
}

#Breadcrumbs.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-BlueAccent);
}

.breadcrumb-separator {
  color: #fff;
}

#Breadcrumbs a {
  text-decoration: none;
  color: var(--color-fff);
  margin-right: 10px;
}

#accmenu {
  position: absolute;
  left: 10px;
  top: -10px;
  z-index: 100;
}

.accs {
  display: block;
  cursor: pointer;

  padding: 20px 5px 5px 20px;
  z-index: 79;
}

#accmenu img {
  width: 30px;
  background-color: #bebebe;
  border-radius: 4px;
}

#resetButton {
  margin: 20px;
  padding: 10px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.item {
  background-color: #ffffff70;
  margin: 10px 0;
  padding: 7px;
  border-radius: 5px;
}

.accessibility-menu {
  display: none;
  position: fixed;
  top: 50px;
  right: 0;
  background-color: var(--color-Acces);
  width: 200px;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  color: var(--color-text-dark);
}

#acc-toggle:checked ~ .accessibility-menu {
  display: block;
}

.accessibility-menu h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.accessibility-menu label {
  display: block;
  margin-bottom: 10px;
}

.accessibility-menu input[type="color"] {
  width: 50px;
  height: 50px;
}

#footertext {
  color: var(--color-text);
}

.footer {
  background-color: var(--color-151515);
  margin-top: 20px;
  padding: 40px 0 10px 0px;
  width: 100%;
  position: absolute;
}

.container {
  max-width: 90%;
  margin: 10px 30px;

  display: flex;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 35%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: var(--color-text);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--color-accent);
  width: 50px;
  height: 2px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: var(--color-fff);
  display: block;
  font-size: 1rem;
  font-weight: 300;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-col ul {
  padding-left: 16px;
}

.footer-col ul li a:hover {
  color: var(--color-text);
  padding-left: 7px;
}

.footer-col .social-links a {
  color: var(--color-text);
  background-color: var(--color-1a1a1a);
  display: inline-block;
  height: 100%;
  width: 100%;
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
  text-align: center;
  margin: 0 10px 10px 0;
  line-height: 40px;
  transition: all 0.5s ease;
}

.footer-col .social-links img {
  color: var(--color-text);
  background-color: var(--color-body);
  border-color: var(--color-accent);
  border-width: 2px;
  border-style: solid;
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: var(--color-texthov);

  transform: scale(1.3);
}

div.TitleCard-MAIN img.imagesource + span {
  display: block;
  text-align: center;
  font-size: 12px;
  z-index: 1;
  color: var(--color-text);
  background-color: #000000a3;
  border-radius: 0px 6px 0px 12px;
  position: absolute;
  bottom: 0;
}

@media (min-width: 1400px) {
  .row {
    flex-wrap: nowrap;
  }
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }

  .footer {
    padding: 6px 0px 10px 0px;
  }
}

@media only screen and (max-width: 700px) {
  .TitleCard img {
    max-height: 200px;
    max-width: 1300px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 25% 47%;
  }
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }

  .TitleCard-left {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 5px;
    margin-bottom: 9px;
    padding: 3px 9px 9px 6px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid var(--color-border);
    flex-direction: column;
  }

  .TitleCard-left img {
    max-height: 390px;
    max-width: 760px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 25% 47%;
    margin-right: 7px;
    border-radius: 8px;
  }

  .textleft {
    padding: 3px 9px 2px 6px;
  }

  .textleft p,
  h2 {
    padding: 0;
    margin: 3px 0;
    line-height: 1.7;
  }

  div.TitleCard-MAIN img.imagesource + span {
    display: block;
    text-align: center;
    font-size: 12px;
    z-index: 1;
    color: var(--color-text);
    background-color: #000000a3;
    border-radius: 0px 6px 0px 12px;
    position: absolute;
    bottom: 0;
  }

  .imagesource + span {
    display: block;
    margin-right: auto;
    padding: 4px 8px 4px 5px;

    font-size: 12px;
    z-index: 1;
    color: var(--color-text);
    background-color: #000000a3;
    border-radius: 8px 0px 6px 0px !important;
  }
}

@media (max-width: 1000px) and (min-width: 720px) {
  .TitleCard-MAIN {
    max-width: 100%;
    height: 412px;
    width: 580px;
    margin-top: 70px;
  }
}

@media (max-width: 720px) {
  .TitleCard-MAIN {
    max-width: 100%;
    height: 400px;
    width: 480px;
    margin-top: 70px;
  }

  .TitleCard-MAIN img {
    max-height: 100%;
    max-width: 130px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 25% 47%;
    margin-right: 7px;
    border-radius: 8px;
  }
}

@media (min-width: 1020px) {
  .TitleCard-MAIN img {
    max-width: 1030px;
    object-position: 25% 47%;
  }

  .TitleCard-MAIN {
    max-width: 100%;
    height: 300px;
    width: 980px;
    margin-top: 70px;
  }
}

@media (max-width: 520px) {
  .TitleCard-MAIN {
    max-width: 100%;
    height: fit-content;
    width: 350px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
  }

  .TitleCard-MAIN img {
    max-height: 150px;
    max-width: 430px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 25% 47%;
    margin-right: 7px;
    border-radius: 8px;
  }

  div.TitleCard-MAIN img.imagesource + span {
    text-align: center;
    font-size: 12px;
    z-index: 1;
    color: var(--color-text);
    background-color: #000000a3;
    border-radius: 0px 6px 0px 12px;
    position: relative;
  }

  .TitleCard {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 5px;
    margin-bottom: 9px;
    padding: 2px 0px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid var(--color-border);
    max-width: 380px;
    min-height: fit-content;
  }
}

@media (max-width: 580px) {
  .pagename {
    padding: 2px 7px;
    font-size: 15px;
  }
}

@media (max-width: 700px) {
  #accessibility-menu {
    display: none;
    position: fixed;
    bottom: 30%;
    max-width: 36%;
    max-height: 330px;
    height: fit-content;
    right: 0;
    padding: 10px;
    padding-left: 3px;
    background-color: var(--color-fff);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 7;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #accessibility-btn {
    transform: translateX(0%);
  }

  .menu-option {
    margin-bottom: 20px;
  }
}

@media (min-width: 1000px) {
  #NavBar {
    width: 100%;
  }
}

@media (min-width: 950px) {
  #NavBar {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .pagename {
    right: 70px;
    position: absolute;
    color: var(--color-text);
    background-color: var(--color-BlueAccent);
    padding: 3px 7px;
    margin: 3px;
    border-radius: 4px;
  }

  #NavBar {
    width: 100%;
    background-color: #006eff;
    height: 50px;
    position: absolute;
    margin-bottom: 60px;
    top: 0;
    left: 0;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .burger {
    display: block;
    cursor: pointer;
    padding: 20px;
    z-index: 9;
    position: absolute;
    right: 18px;
  }

  .line {
    width: 27px;
    height: 3px;
    background-color: var(--color-burger-icon);
    margin: 5px 0;
  }

  .menu {
    position: fixed;
    top: 50px;
    left: -100%;
    background-color: #021834;

    width: 100%;
    height: 100%;
    transition: left 0.3s ease;
    z-index: 2;
  }

  .menu ul,
  .menu li {
    padding: 15px;
    list-style: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .menu a,
  .menu label {
    color: var(--color-text);
    text-decoration: none;
  }

  .menu label {
    cursor: pointer;
    display: block;
  }

  .submenu {
    display: none;
    padding-left: 20px;
  }

  .dropdown input[type="checkbox"] {
    display: none;
  }

  .dropdown input[type="checkbox"]:checked ~ .submenu {
    display: block;
  }

  .dropdown label {
    color: var(--color-text);
    text-decoration: none;
    padding: 4px;
    position: relative;
  }

  .dropdownpage {
    background-color: #0b3889;
    padding: 5px 8px 5px 8px;
    border-radius: 6px;
  }

  .dropdownpage::before {
    content: "\25b6";
    margin-right: 9px;
  }

  .dropdown input[type="checkbox"]:checked ~ label::after {
    transform: translateY(-50%) rotate(180deg);
  }

  .dropdown label::after {
    content: "\25B2";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s;
  }

  #burger-toggle:checked ~ .menu {
    left: 0;
  }
}

@media (min-width: 901px) {
  .pagename {
    display: none;
  }

  #NavBar {
    width: 100%;
    background-color: #006eff;
    height: 50px;
    position: absolute;
    margin-bottom: 60px;
    top: 0;
  }

  .burger {
    display: none;
  }

  .line {
    width: 27px;
    height: 3px;
    background-color: var(--color-burger-icon);
    margin: 5px 0;
  }

  .menu {
    position: absolute;
    top: 8px;
    left: 80px;
    background-color: #0056cc;
    width: 86%;
    margin-right: 64px;
    height: 35px;
    transition: left 0.3s ease;
    z-index: 2;
    display: inline-flex;
    flex-direction: row;
    border-radius: 4px;
    align-items: center;
    justify-content: space-evenly;
  }

  .menu > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 4px 27px;
    gap: 92px;
  }

  .menu li {
    padding: 4px 12px;
    margin: 4px 7px;
    align-self: center;
  }

  ul.submenu li a {
    padding: 14px 12px;
    width: 90%;

    left: 0;
    position: absolute;
    cursor: pointer;
  }

  ul.submenu li {
    width: 136px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 2px;
    margin: 4px 0px;
    height: 31px;
  }

  .menu a,
  .menu label {
    color: var(--color-text);
    text-decoration: none;
  }

  .menu > ul > li:not(.dropdown) > a:hover {
    background-color: #0047a9;
    padding: 6px 8px;
    border-radius: 3px;
  }

  .menu label {
    cursor: pointer;
    display: block;
  }

  .submenu {
    display: none;
    position: absolute;
  }

  .submenu li:hover {
    background-color: rgb(37, 69, 116);
    padding: 2px;
  }

  .submenu ul > li {
    display: none;
  }

  .dropdown input[type="checkbox"] {
    display: none;
  }

  .dropdown:hover .submenu {
    display: flex;
    position: absolute;
    background-color: #0047a9;
    transform: translateX(-23%);
    padding: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 146px;
    text-wrap: nowrap;
    top: 35px;
    border-radius: 0 0 5px 5px;
    font-size: 15px;
  }

  .dropdown label {
    color: var(--color-text);
    text-decoration: none;
    padding: 4px;
    position: relative;
  }

  .menu > ul > li:not(.dropdown) > a.dropdownpage {
    background-color: #0b3889;
    padding: 5px 8px 5px 8px;
    border-radius: 6px;
  }

  .menu > ul > li.dropdown > ul > li > a.dropdownpage {
    border-radius: 6px;
  }

  .dropdownpage::before {
    content: "\25b6";
    margin-right: 3px;
  }

  .dropdown:hover label::after {
    transform: translateY(-50%) rotate(180deg);
  }

  .dropdown label::after {
    content: "\25B2";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s;
  }

  #burger-toggle:checked ~ .menu {
    left: 0;
  }
}

.button-wrapper {
  position: relative;
}

.read-more-btn,
.read-less-btn {
  cursor: pointer;
  background-color: #6d7d8c52;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
}

.read-more-btn:hover,
.read-less-btn:hover {
  background-color: #0055cc3c;
}

.button-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  padding: 10px;
  background: linear-gradient(
    to top,
    rgb(141, 141, 141),
    rgba(255, 255, 255, 0)
  );
}

.popup {
  display: none !important;
}
embed{
  width: 620px; 
  overflow: hidden;
  height: 360px;
}
@media (max-width: 620px) {
  embed{
      width: 348px;
  }
}

@media (max-width: 620px) {
  body{
    font-size: small;
    word-spacing: 0.7;
  }
}